# NetAccessJacksonDemo

app/: build.gradle
app/src/androidTest/java/com/example/android/networkjsondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/networkjsondemo/: MainActivity.java  MyIntentService.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/networkjsondemo/: ExampleUnitTest.java
